<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon-32x32.png">

    <link rel="stylesheet" href="b.css">

    <title>My Profile</title>

    <style>
        
body {
        background-color: black;
        font-family:cursive ;
        color: hsl(0, 0%, 100%);
    }

#bg {
        background-color:black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    

.inner {
        width: 390px;
        height: 500px;
        padding: 15px;
        border-radius: 20px;
        background-color: hsl(0, 0%, 12%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        font-size: 100%;
        
}

.circle {
        width: 100px; 
        height: 100px;             
        border-radius: 50%; 
        overflow: hidden; 
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
}
        
.circle img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        
}

h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 27px;
}

.gr {
    color: green;
    margin-top: 0;
    font-size: medium;
    font-weight: bold;
}

button {
    margin: 6px;
    background-color: hsl(0, 0%, 20%);
    width: 350px;
    height: 50px;
    font-size: 17px;
    border-radius: 12px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    border: 0;
    cursor: pointer;
}

button:hover {
    background-color: hsl(75, 94%, 57%);
    color: black;
}

a {
    text-decoration: none;
    color: hsl(0, 0%, 100%);   
}

.des {
    transition: color 0.3s ease;
}   
.des:hover {
    color: black;
}
    </style>
</head>
<body>
    <div id="bg">
        <div class="inner">
                <div class="circle" >
                    <img src="avatar-jessica.jpeg" alt="">
                </div>
        
            <h2>Jessica Randall</h2>

            <p class="gr">London, United Kingdom</p>
            
        
            
            <p>"Front-end developer and avid reader."</p>
            
            <button><a href="" class="des">GitHub</a></button>
            
            <button><a href="" class="des">Front-end Mentor</a></button>
            
            <button><a href="" class="des">LinkedIn</a></button>
            
            <button><a href="" class="des">Twitter</a></button>
            
            <button ><a href="" class="des">Instagram</a></button>
        
        </div>
    </div>
</body>
</html>